{
  "name": "byjg/text-classifier",
  "type": "library",
  "description": "A PHP text classifier supporting binary spam filtering (Robinson-Fisher Bayesian) and multi-class Naive Bayes classification, with optional LLM-assisted active learning fallback.",
  "keywords": ["spam", "filter", "text-classifier", "naive-bayes", "bayesian", "llm", "active-learning", "classification"],
  "homepage": "https://github.com/byjg/b8",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "byjg/micro-orm": "^6.0",
    "byjg/migration": "^6.0",
    "byjg/llm-api-objects": "^6.0",
    "openai-php/client": "^0.19",
    "php": ">=8.3 <8.6",
    "symfony/http-client": "^7.4|^8.0",
    "nyholm/psr7": "^1.8"
  },
  "suggest": {
    "ext-mbstring": "*",
    "ext-dba": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5|^11.5",
    "vimeo/psalm": "^5.9|^6.13",
    "ext-dba": "*"
  },
  "autoload": {
    "psr-4": {
      "ByJG\\TextClassifier\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --threads=1"
  }
}
